VAGRANTFILE_API_VERSION = "2"

VM_NAME = "MQ8"
VM_IP= "192.168.56.101"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "CentOS-6.4-x86_64-v20130731"
  config.vm.box_url = "http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.4-x86_64-v20130731.box"

  config.vm.define :mq do |mq|
    mq.vm.hostname = VM_NAME
    mq.vm.network :private_network, ip: VM_IP, auto_config: false
	mq.vm.network "forwarded_port", guest: 1414, host: 1414
	mq.vm.provider :virtualbox do |v|
      v.name = VM_NAME
      v.customize ["modifyvm", :id, "--memory", 1024] 
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    end
  end
	
  config.vm.provision "file", source: "binary/WS_MQ_V8..0.0.2_LINUX_ON_X86_64_I.tar.gz", destination: "/tmp/WS_MQ_V8..0.0.2_LINUX_ON_X86_64_I.tar.gz" 
  config.vm.provision "file", source: "mq-license-check.sh", destination: "/tmp/mq-license-check.sh"
  config.vm.provision "file", source: "config/config.mqsc", destination: "/tmp/config.mqsc"
  config.vm.provision "shell", path: "provision.sh"
  
end