VAGRANTFILE_API_VERSION = "2"

VM_NAME_1 = "acs"
VM_IP_1="192.168.56.121"
VM_IP_2="192.168.56.122"
VM_IP_3="192.168.56.123"



Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  
  config.vm.define :acs do |acs|
    acs.vm.box = "ubuntu/trusty64"
    acs.vm.hostname = "acs"
    acs.vm.network "private_network", ip: VM_IP_1
  end
  
  config.vm.define :web do |web|
    web.vm.box = "nrel/CentOS-6.5-x86_64"
    web.vm.hostname = "web"
    web.vm.network "private_network", ip: VM_IP_2
    web.vm.network "forwarded_port", guest: 80, host: 8080
  end
  
  config.vm.define :db do |db|
    db.vm.box = "nrel/CentOS-6.5-x86_64"
    db.vm.hostname = "db"
    db.vm.network "private_network", ip: VM_IP_3
    db.vm.network "forwarded_port", guest: 80, host: 8090
  end
end
